<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Compass</title>
    <style>    
        html, body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .content {
            height:100vh;
            position: relative; 
        }
        .background {
            position: absolute; 
            top: 50%; 
            left: 50%; 
            margin: -45vh 0 0 -45vw; 
            
            height: 90vh;
            width: 90vw;
            border-radius: 10px;

            background: #f5f5f5;
        }

        .calculate {
            border-color: #f5f5f5;
        }

        #map-container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 33.33%; 
        z-index: 1; 
        }
        
        #map {
            height: 100%;
        }

        #stepOne {
            display:block
        }

        #stepTwo {
            display:none
        }

        #bar {
            position: relative;
            width: 300px;
            height: 50px;
        }

        #simpleUsage, #searchInput {
            color: rgb(0, 0, 0);
            font-size: medium;
            font-family: 'Times New Roman', Times, serif; /* Set the font here for consistency */
            
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: none;
            background: transparent;
            outline: none; /* Remove focus outline from input */
            
            /* Ensure text alignment and line height are consistent */
            text-align: left;
            line-height: 50px; /* Adjust to vertically center text within the height */
            overflow: hidden; /* Prevents overflow */
            white-space: nowrap; /* Keeps the text in a single line */
        }

        #simpleUsage {
            color: grey;
            pointer-events: none;
            padding-left: 4px;
        }

        #searchInput {
            z-index: 1;
            padding-left: 4px; 
            caret-color: transparent; /* Hides the caret */
        }




        

    </style>
</head>
<body>
    <script src="script.js" defer></script>
    <script src="https://storage.googleapis.com/campuscompass/libraries/haversine/haversine.js"></script>
    <script src="https://storage.googleapis.com/campuscompass/libraries/papaparse/papaparse.js"></script>
    
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>

    <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyAkvhajDGjDtkR8Wjxg_w-xAIPBZ1P-dG0", v: "beta"});</script>
    
    <div class="content">
        <div class="background">
            <div id="stepOne">
                <div id="multiSelectSearchBar">
                    <div id="tagsInputContainer">
                      <div id="selectedTags"></div>
                      <div id="bar">
                        <input type="text" id="searchInput" oninput="filterResults()" autofocus>
                        <p id="simpleUsage"></p>
                      </div>
                    </div>
                    <div id="autofillResults" style="display:none;"></div>
                  </div>
                


                <button id="to-map-button" type="button" onclick="mapFromSearch()">Calculate</button>
                <div id="all-clgs-container" multiple></div>
            </div>
            <div id="stepTwo">
                <div id="trip-information-menu">
                    <button class="to-search-button" type="button" onclick="moveToSearch()">Back</button>
                </div>
                <div class="map-container">
                    <div class="map"></div>
                </div>
            </div>
                
        </div>
    </div>
</body>
</html>